[config]
platform_config_dir = /etc/pnp_platform
platform_logging = %(platform_config_dir)s/platform_logging.cfg
# legacy file. replaced with Device API
platform = /tmp/data/platform/platform.json
pnp= /tmp/etc/pnp/pnp_config.cfg

[discovery]
platform_config_dir = /etc/pnp_platform
#dhcp_leases = /tmp/udhcpc.log
dhcpv4_leases = /tmp/udhcpc.log
#dhcpv6_leases = /var/lib/udhcpd/pnpv6.lease
policy = %(platform_config_dir)s/policy_discovery.cfg

[certificates]
certs_dir = /etc/pnp/certs

[scripts]
init_dir=/etc/init.d
bin_dir=/usr/bin
