[config]
config_dir = /etc/pnp
pnp = %(config_dir)s/pnp_config.cfg
logging = %(config_dir)s/pnp_logging.cfg
# platform-dependent
platform_logging =

[discovery]
# platform-dependent
policy =
# platform-dependent
dhcp_leases =

[certificates]
# platform-dependent (can be tempfs)
certs_dir = /etc/pnp/certs

[log]
log_dir = /var/log/pnp
pid = %(log_dir)s/mypid
pnp = %(log_dir)s/pnp.log
nohup = %(log_dir)s/nohup.log
error = %(log_dir)s/pnp_errors.log

[data]
data_dir = /var/log/pnp
status = %(data_dir)s/pnp_status.json
profile = %(data_dir)s/profile_status.json
job = %(data_dir)s/job_status.json
